<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #343a40;
            margin-top: 20px;
        }
        h3 {
            color: #495057;
            margin-top: 20px;
        }
        .category-list {
            list-style: none;
            padding-left: 0;
        }
        .category-list li {
            padding: 10px;
            background-color: #ffffff;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input {
            margin-bottom: 10px;
            width: 100%;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Categories Page</h1>
    <p th:text="${clientAgent}" class="text-muted text-center"></p>
    <h5>Hello, <span th:text="${name}"></span> <span th:text="${surname}"></span></h5>
    <a href="/logout">Logout</a>
    <h3>Categories:</h3>
    <ul class="category-list">
        <li th:each="category: ${categories}" th:text="${category.name} + ' (' + ${category.description} + ')'"></li>
    </ul>

    <div>
        <h3>Enter new category</h3>
        <form th:action="@{/servlet/category2}" th:method="POST">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" name="name" class="form-control" />
            </div>

            <div class="mb-3">
                <label for="desc" class="form-label">Description</label>
                <input type="text" id="desc" name="desc" class="form-control" />
            </div>

            <button type="submit" class="btn btn-primary">Add</button>
        </form>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
